#MaxSpareServers 10

<VirtualHost *:8080>

  DocumentRoot /awstats/app

  Alias /awstatsclasses "/usr/share/awstats/wwwroot/classes/"
  Alias /awstatscss "/usr/share/awstats/wwwroot/css/"
  Alias /awstatsicons "/usr/share/awstats/wwwroot/icon/"
  ScriptAlias /awstats/ "/usr/share/awstats/wwwroot/cgi-bin/"


  <Directory "/usr/share/awstats/wwwroot">
    AllowOverride none
    Order deny,allow
    Require all granted
#   Allow from 192.168
  </Directory>
  <IfModule mod_env.c>
      SetEnv PERL5LIB /usr/share/awstats/lib:/usr/share/awstats/plugins
  </IfModule>

  <Directory "/awstats/app">
      Require all granted
      Options Indexes FollowSymLinks
      AllowOverride None
      LimitRequestBody 0
  </Directory>
  
  LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
  LogFormat "%{X-Forwarded-For}i %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" proxy
  SetEnvIf X-Forwarded-For "^.*\..*\..*\..*" forwarded

  CustomLog "/proc/self/fd/1" combined env=!forwarded
  CustomLog "/proc/self/fd/1" proxy env=forwarded
  ErrorLog /proc/self/fd/1

</VirtualHost>


